0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:17:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:17:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/ HTTP/1.1" 200 19635 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3818 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:10 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:16 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:17 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:17 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:17 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:17 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:17 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:27 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 200 10637 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:27 +0800] "GET /tarvel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:27 +0800] "GET /tarvel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:27 +0800] "GET /tarvel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:27 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:27 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:27 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:27 +0800] "GET /tarvel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:27 +0800] "GET /tarvel/img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:27 +0800] "GET /tarvel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:27 +0800] "GET /tarvel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:27 +0800] "GET /tarvel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:36 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:36 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:46 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:46 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:48 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:59 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:20:59 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:21:36 +0800] "GET /tarvel/ HTTP/1.1" 200 19629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:21:36 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:21:36 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:21:38 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:21:38 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:21:38 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:31 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:31 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:32 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/favoriterank.html HTTP/1.1" 200 4650 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "POST /tarvel/paiHang HTTP/1.1" 200 12622 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:43 +0800] "GET /tarvel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:46 +0800] "GET /tarvel/route_list.html?cid=3 HTTP/1.1" 200 10637 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:46 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3481 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:46 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:46 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:48 +0800] "GET /tarvel/route_list.html?cid=1 HTTP/1.1" 200 10637 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:48 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:48 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3127 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:48 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:48 +0800] "GET /tarvel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:48 +0800] "GET /tarvel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:48 +0800] "GET /tarvel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:49 +0800] "GET /tarvel/route_list.html?cid=2 HTTP/1.1" 200 10637 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:49 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:49 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3093 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:49 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:50 +0800] "GET /tarvel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:50 +0800] "GET /tarvel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:50 +0800] "GET /tarvel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:50 +0800] "GET /tarvel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "GET /tarvel/route_list.html?cid=6 HTTP/1.1" 200 10637 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3636 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "GET /tarvel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "GET /tarvel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "GET /tarvel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "GET /tarvel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "GET /tarvel/route_list.html?cid=7 HTTP/1.1" 200 10637 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 2984 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "GET /tarvel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "GET /tarvel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "GET /tarvel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "GET /tarvel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "GET /tarvel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:22:51 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:25:09 +0800] "GET /tarvel/route_list.html?cid=7 HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:25:09 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:25:09 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:25:09 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 2984 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:25:16 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:25:16 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3636 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:25:16 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:25:17 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3093 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:25:17 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:25:17 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:25:22 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:25:23 +0800] "GET /tarvel HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:25:23 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:25:23 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:26:28 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:26:28 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:26:28 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:26:31 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:26:31 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:26:31 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:26:32 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:26:32 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:26:32 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:27:04 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:27:04 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:27:04 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:27:27 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:27:27 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:15 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:15 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:15 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:18 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:18 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:18 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:18 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:18 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:18 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:18 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:18 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:18 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:18 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:19 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:20 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:20 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:28:20 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:27 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:28 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:28 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:29 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:29 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:29 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:29 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:29 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:30 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:36 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:36 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:36 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:36 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:36 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:36 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:37 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:37 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:37 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:37 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:37 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:30:37 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/ HTTP/1.1" 200 19629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3686 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:31:14 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:32:04 +0800] "GET /tarvel/ HTTP/1.1" 200 19632 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:32:04 +0800] "GET /tarvel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:32:04 +0800] "GET /tarvel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:32:04 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:32:04 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 503
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:33:40 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:33:40 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3752 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:33:40 +0800] "GET /tarvel/footer.html HTTP/1.1" 200 1337 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:33:40 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:33:40 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/ HTTP/1.1" 200 19632 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3752 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/footer.html HTTP/1.1" 200 1337 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:05 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:59 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:59 +0800] "GET /tarvel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:59 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3752 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:59 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:34:59 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 510
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:02 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:02 +0800] "GET /tarvel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:02 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:02 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/ HTTP/1.1" 200 19632 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3752 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/footer.html HTTP/1.1" 200 1337 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:11 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:37 +0800] "GET /tarvel/login.html HTTP/1.1" 200 3671 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:37 +0800] "GET /tarvel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:37 +0800] "GET /tarvel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:37 +0800] "GET /tarvel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:37 +0800] "GET /tarvel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:37 +0800] "GET /tarvel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:37 +0800] "GET /tarvel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:37 +0800] "GET /tarvel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:37 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:37 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:37 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 426 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:50 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:35:56 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 42 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:04 +0800] "POST /tarvel/loginNamePass HTTP/1.1" 200 41 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:05 +0800] "GET /tarvel/index.html HTTP/1.1" 200 19632 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:05 +0800] "GET /tarvel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:05 +0800] "GET /tarvel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:05 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:05 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:10 +0800] "GET /tarvel/myfavorite.html?uid=24 HTTP/1.1" 200 3974 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:10 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:10 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:10 +0800] "POST /tarvel/favorite HTTP/1.1" 200 5796 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:10 +0800] "GET /tarvel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:10 +0800] "GET /tarvel/img/product/size4/m4c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:10 +0800] "GET /tarvel/img/product/size4/m40e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:10 +0800] "GET /tarvel/img/product/size4/m41a859d88bf2940f2540bf4ce93545eea.jpg HTTP/1.1" 200 41825 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:14 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 200 10637 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:14 +0800] "GET /tarvel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:14 +0800] "GET /tarvel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:14 +0800] "GET /tarvel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:14 +0800] "GET /tarvel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:14 +0800] "POST /tarvel/index11 HTTP/1.1" 200 201 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:14 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:14 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:14 +0800] "GET /tarvel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:14 +0800] "GET /tarvel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:14 +0800] "GET /tarvel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:14 +0800] "GET /tarvel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:36:14 +0800] "GET /tarvel/img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:34 +0800] "GET /tarvel/route_list.html?cid=9 HTTP/1.1" 200 10631 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:34 +0800] "GET /tarvel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:34 +0800] "GET /tarvel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:34 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:34 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 525
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:34 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3356 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:40 +0800] "GET /tarvel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:40 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:40 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:42 +0800] "GET /tarvel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:42 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:42 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:45 +0800] "GET /tarvel/route_list.html?cid=5 HTTP/1.1" 200 10631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:45 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:45 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:45 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:45 +0800] "GET /tarvel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:45 +0800] "GET /tarvel/img/product/small/m3220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 13062 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:45 +0800] "GET /tarvel/img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:45 +0800] "GET /tarvel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:45 +0800] "GET /tarvel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:46 +0800] "GET /tarvel/route_list.html?cid=4 HTTP/1.1" 200 10631 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:46 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3266 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:46 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:46 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:46 +0800] "GET /tarvel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:46 +0800] "GET /tarvel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:46 +0800] "GET /tarvel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:46 +0800] "GET /tarvel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:46 +0800] "GET /tarvel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:47 +0800] "GET /tarvel/route_list.html?cid=7 HTTP/1.1" 200 10631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:47 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:47 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:47 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 2984 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:47 +0800] "GET /tarvel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:47 +0800] "GET /tarvel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:47 +0800] "GET /tarvel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:47 +0800] "GET /tarvel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:48 +0800] "GET /tarvel/route_list.html?cid=6 HTTP/1.1" 200 10631 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:48 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:48 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3636 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:48 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:48 +0800] "GET /tarvel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:48 +0800] "GET /tarvel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:48 +0800] "GET /tarvel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:48 +0800] "GET /tarvel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:48 +0800] "GET /tarvel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:49 +0800] "GET /tarvel/route_list.html?cid=2 HTTP/1.1" 200 10631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:49 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3093 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:49 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:49 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:49 +0800] "GET /tarvel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:49 +0800] "GET /tarvel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:49 +0800] "GET /tarvel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:49 +0800] "GET /tarvel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:49 +0800] "GET /tarvel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:50 +0800] "GET /tarvel/route_list.html?cid=1 HTTP/1.1" 200 10631 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:50 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3127 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:50 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:50 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:50 +0800] "GET /tarvel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:50 +0800] "GET /tarvel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:50 +0800] "GET /tarvel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:50 +0800] "GET /tarvel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:50 +0800] "GET /tarvel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:52 +0800] "GET /tarvel/route_list.html?cid=3 HTTP/1.1" 200 10631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:52 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3481 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:52 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:52 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:52 +0800] "GET /tarvel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:52 +0800] "GET /tarvel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:52 +0800] "GET /tarvel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:54 +0800] "GET /tarvel/route_detail.html?rid=20 HTTP/1.1" 200 16448 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:54 +0800] "GET /tarvel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:54 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:54 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:54 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1262 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:54 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:54 +0800] "POST /tarvel/sc HTTP/1.1" 200 40 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:54 +0800] "GET /tarvel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:54 +0800] "GET /tarvel/img/product/size2/m20e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:54 +0800] "GET /tarvel/img/product/size2/m25474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:54 +0800] "GET /tarvel/img/product/size2/m250e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:54 +0800] "GET /tarvel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:38:59 +0800] "GET /tarvel/img/product/size4/m4e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:02 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:09 +0800] "GET /tarvel/img/product/size4/m450e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:12 +0800] "GET /tarvel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:12 +0800] "GET /tarvel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:12 +0800] "GET /tarvel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:12 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:12 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3622 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:12 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:17 +0800] "POST /tarvel/page_list11 HTTP/1.1" 200 3389 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:17 +0800] "GET /tarvel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:18 +0800] "GET /tarvel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:18 +0800] "GET /tarvel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:18 +0800] "GET /tarvel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:18 +0800] "GET /tarvel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:23 +0800] "GET /tarvel/login.html HTTP/1.1" 200 3668 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:23 +0800] "GET /tarvel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:23 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:23 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:23 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 452 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:29 +0800] "GET /tarvel/register.html HTTP/1.1" 200 5342 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:29 +0800] "GET /tarvel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:29 +0800] "GET /tarvel/checkCode HTTP/1.1" 200 425 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:29 +0800] "GET /tarvel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:29 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:39:29 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:44:40 +0800] "GET /tarvel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:44:40 +0800] "GET /tarvel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:44:40 +0800] "GET /tarvel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:44:40 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:44:40 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:48:39 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:13:48:57 +0800] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-5 0
