0:0:0:0:0:0:0:1 - - [25/Jun/2020:16:59:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:16:59:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/ HTTP/1.1" 200 19635 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/header.html HTTP/1.1" 200 3818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:00 +0800] "GET /tarvel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:01 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:01 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:27 +0800] "GET /tarvel/ HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:27 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:27 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:32 +0800] "GET /tarvel/route_detail.html HTTP/1.1" 200 16448 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:32 +0800] "GET /tarvel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:32 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:32 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:32 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:32 +0800] "POST /tarvel/detail11 HTTP/1.1" 400 968 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:36 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:36 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:46 +0800] "POST /tarvel/souSuo HTTP/1.1" 200 41 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:46 +0800] "GET /tarvel/route_list.html HTTP/1.1" 200 10637 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:46 +0800] "GET /tarvel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:46 +0800] "GET /tarvel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:46 +0800] "GET /tarvel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:46 +0800] "POST /tarvel/ss HTTP/1.1" 200 45 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:46 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:46 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:46 +0800] "POST /tarvel/page_list2 HTTP/1.1" 200 3541 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:46 +0800] "GET /tarvel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:46 +0800] "GET /tarvel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:46 +0800] "GET /tarvel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:46 +0800] "GET /tarvel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:46 +0800] "GET /tarvel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "GET /tarvel/route_detail.html?rid=31 HTTP/1.1" 200 16448 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "POST /tarvel/index111 HTTP/1.1" 200 42 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "POST /tarvel/index11 HTTP/1.1" 200 42 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "POST /tarvel/navitem11 HTTP/1.1" 200 314 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "POST /tarvel/detail11 HTTP/1.1" 200 1853 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "GET /tarvel/img/product/size4/ff685ee57ff012eeb172c18df7795db7.jpg HTTP/1.1" 200 69770 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "GET /tarvel/img/product/size2/m256f0e4ffc7466ae2406730b8424d7c64.jpg HTTP/1.1" 200 71599 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "GET /tarvel/img/product/size2/m224c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 42843 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "GET /tarvel/img/product/size2/m2ff685ee57ff012eeb172c18df7795db7.jpg HTTP/1.1" 200 69770 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "POST /tarvel/sc HTTP/1.1" 200 39 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "GET /tarvel/img/product/size2/m249baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 43466 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "GET /tarvel/img/product/size2/m26e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 52149 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "GET /tarvel/img/product/size2/m2c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "GET /tarvel/img/product/size2/m2c8c538f186ae63fed44460e32441bb74.jpg HTTP/1.1" 200 30196 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:49 +0800] "GET /tarvel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:17:00:54 +0800] "GET /tarvel/img/product/size4/m4c8c538f186ae63fed44460e32441bb74.jpg HTTP/1.1" 200 30196 http-bio-8080-exec-2 1
